<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=decive-width, initial-scale=1.0">
        <link rel="shortcut icon" href="..//foto html.jpeg" type="image/x-icon">
        <title>Desafio</title>
        <style>
            body{
                
                font-family: Arial, Helvetica, sans-serif;
                margin: 1px;
                background-image: linear-gradient(to right, black,rgb(36, 34, 34));
                color: white;
            }

            main{
                text-align: center;

            }

            p{
                
            
                margin:10px;
            }

            .img{
                
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <main>
            <h1><ins>Minhas redes sociais</ins></h1>
            <h3>who am I?</h3>
            <img class="img" src="..//Imagem do WhatsApp de 2024-10-02 à(s) 22.45.59_e2c00b94.jpg" alt="My face" width="300px">
            <p>Meu nome é <strong>Eliel Alves</strong>, Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus perferendis, dignissimos <br>distinctio cumque temporibus beatae itaque ad ipsum recusandae cupiditate corporis, quia eum saepe animi delectus, non velit culpa. Maiores.</p>
            <h2>how speak me?</h2>
        </main>
    </body>
    <ul>
        <li><a href="https://www.youtube.com/@dutra6686">Sigua-me</a> no meu canal do youtube </li> 
        <li><a href="https://www.instagram.com/eliel_dut/?hl=pt-br">Sigua-me</a> no meu instagram</li>
        <li><a href="https://www.facebook.com/">Sigua-me</a> no facebook 
        </li>
        <li><a href="">Meu contato</a> do wtts</li>
    </ul>
</html>
