<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Of The change</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            margin: auto;
            border-collapse: collapse;
            
        }   

        thead, th{
            padding: 10px;
            width: 80px;
            border: 1px solid black;

            height: 30px;
        }

        .num{
            
            background-color:gray ;
            color: white;
        }

        .run{
            padding: 0%;
        }

        tbody,td{
            height: 40px;
            border: 1px solid black;
            text-align: center;
        }

        span{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr class="num">
                <span>
                    <th rowspan="5" scope="col">Área</th>
                    <th rowspan="3" scope="col">Disciplinas</th>
                    <th colspan="6" scope="colgroup">Notas</th>
                    <th  colspan="6" rowspan="6" scope="col">Média</th>
</span>
            </tr>

            <tr>
                <th class="num" id="id" colspan="3">Notas 1</th>
                <th class="num" id="id"  colspan="3">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td colspan="2">Matemática</td>
                <td colspan="2">0.0</td>
                <td colspan="3">0.0</td>
                <td colspan="5">0.0</td>
            </tr>

            <tr>
                
                <td colspan="2">Física</td>
                <td colspan="2">0.0</td>
                <td colspan="3">0.0</td>
                <td colspan="5">0.0</td>
            </tr>
                <tr>
                    <td colspan="2">Química</td>
                    <td colspan="2">0.0</td>
                    <td colspan="3">0.0</td>
                    <td colspan="5">0.0</td>
                </tr>
                <tr>
                    <td colspan="2">Biologia</td>
                    <td colspan="2">0.0</td>
                    <td colspan="3">0.0</td>
                    <td colspan="5">0.0</td>
                </tr>
            </tr>

        <tr class="num">
            <th   colspan="8" scope="row">Média de Exatas</th>
            <td colspan="6">0.0</td>
        </tr>
        
             <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td colspan="2">História</td>
                <td colspan="2">0.0</td>
                <td colspan="3">0.0</td>
                <td colspan="5">0.0</td>
                
            </tr>

            <tr>
                <td colspan="2">Geografia</td>
                <td colspan="2">0.0</td>
                <td colspan="3">0.0</td>
                <td colspan="5">0.0</td>
            </tr>

            <tr class="num" >
            <th colspan="9" scope="row">Média de Humanas</th>
            <td>0.0</td>
        </tr>
        </tbody>
    </table>
    
</body>
</html>