<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css</title>
    <style>

        body{
            font-family:"work sans", Arial, Helvetica, sans-serif ;
            /*
            Medidas bsulutas
            cm,mn,in,"px",pt,pc

            Medidas Relativas
            "em",ex,rem,vw,vh,%
            16px geralmente e igual a "1em"

            */
            font-size: 1em ;
            
          /* ligther normal bold bolder*/
          }   

          h1{
            /*shorthand font
           - font-style -> font-weight -> font-size -> font- family

           font-family:'work sans',sans-serif;
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 3em "work sans", sans-serif;
          }

          h2{
            font: bold 2em "work sans"
          }

    </style>
</head>
<body>
    <h1><ins>Trabalhando com fontes</ins></h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa asperiores error laborum rem molestiae omnis maiores ducimus, eum optio obcaecati, odit quas adipisci impedit. Aliquam totam deserunt possimus explicabo esse. Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem cumque possimus eum omnis consequuntur recusandae ad odit consectetur soluta eligendi architecto perferendis tenetur dolores, quod eos reprehenderit. Odio, vero delectus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur labore odit alias necessitatibus aspernatur laudantium velit, reiciendis eveniet deleniti deserunt quisquam eius quam sint, consequatur placeat doloribus unde natus quasi?</p>

    <h2>Subtítulo com fontes</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate harum dolorem aperiam. Totam, blanditiis, eos doloribus esse nisi libero dignissimos id, facere ad sed minus. Veritatis, aperiam! Cupiditate, labore dignissimos?</p>
</body>
</html>