<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes Externas</title>
    <style>
@font-face {
    font-family:'love' ;
    src: url('fonts/Mf\ Love\ Song.ttf')format('truetype'), url('fonts/love\ story\ ttf.ttf') format('truetype');
    font-weight: normal;

    /*
    Tipos de format()
    - opentype (otf)
    - truetype (ttf)
    - embedded-opentype (eat)
    - truetype-aat (apple advanced typography)
    - svg 
    */
}
        body{

            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

        }

        h1{

            font-family: 'love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;

        }
    </style>

</head>
<body>
    
        <h1 style="text-decoration: underline;">Hello world</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora animi esse ducimus in amet aspernatur tempore quia placeat exercitationem, adipisci dolor officia provident laudantium atque quo nostrum? Placeat, cumque suscipit!</p>

</body>
</html>