<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com google fonts</title>
    
    <style>
@font-face {
    font-family:'love' ;
    src: url('fonts/Mf\ Love\ Song.ttf')format('truetype'), url('fonts/love\ story\ ttf.ttf') format('truetype');
    font-weight: normal;
    }

        @import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Italianno&family=Kalam:wght@300;400;700&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        body{
            font-family: "work sans",Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-weight:lighter ;
            color:rgb(0, 0, 0);
            font-style:italic ;
        }

        h1{

            font-family: "love" ;
            font-size: 3em;
            font-weight: normal;
        }

        h2{


        font-family:"love" ;
        font-size: 2.5em;
       

        }

 
    </style>
</head>
<body>
    <h1 style="text-decoration: underline;">Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere temporibus voluptatem itaque quos dolor dignissimos saepe soluta esse numquam, quas labore quam voluptate, harum exercitationem accusamus ad molestias, consequatur quibusdam.</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In harum explicabo optio nobis quidem error necessitatibus. Adipisci unde corporis, eligendi, nulla a deserunt autem laboriosam quos officia obcaecati qui magni?</p>
</body>
</html>