<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" 
        content="widht=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.naut.jpg" type="image/x-icon">
        <title>No Espaço</title>
        <style>
            body{
                background-image: url(espaco\ \(1\).jpg);
                background-size: 100% 100%;
                height: 97vh;
                position: relative;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center center;
            }

            #astro{
                background-image: url(astronauta.png);
                background-size: 100% 100%;
                position: absolute;
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                background-position: center center;
                height: 400px;
                width: 400px;
                
                left: 50%;
                top: 50%;

                transform: translate(-50%, -50%);
                
            }
        </style>
    </head>
    <body>
        <section id="space">
            <aside id="astro">

            </aside>
        </section>
    </body>
</html>