<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
          
        }

        table{
            width: 500px;
            border-collapse:collapse ;
            text-align: center;
            margin: auto;
        }

        caption{
            font-size: 1.5em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        col.cnome{
            background-color: rgba(255, 0, 0, 0.295);
        }

        col.csexo{
            background-image: linear-gradient(to right,  rgba(255, 0, 0, 0.295),rgba(255, 0, 85, 0.418)  )
        }

        col.cidade{
            background-image: linear-gradient(to right,rgba(255, 0, 85, 0.418)  ,rgba(255, 0, 0, 0.295) )
        }

        col.cprof{
            background-color: rgba(255, 0, 0, 0.295);
        }

    </style>
</head>
<body>
    <h1>Exercício de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade" span="3"> <!--A tag span serve para colocar a mesma configuração em varios outros elementos-->
            <col class="cprof">
        </colgroup>
       <caption>Cadastro</caption>
        <tr>    
            
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Miguel</td>
            <td>M</td>
            <td>29</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Fernando</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>24</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>21</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Ana Lucia</td>
            <td>F</td>
            <td>28</td>
            <td>Jornalista</td>
        </tr>

        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>35</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>