<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
        }

        table{
            margin: auto;
            border-collapse:collapse ;
            
        }

        thead, th{
            padding: 10px;
            width: 200px;
            border: 1px solid black;
            font-size: 1.2em;
            font-weight: bold;
        }

        tbody, td{
            padding: 10px;
            font-size: 1em;
            text-align: center;
            border: 1px solid black;
         }

         tbody, th{
            font-size: 1.2em;
            
         }

         caption{
            padding-bottom: 26px;
            font-size: 1.4em;
            text-decoration:underline ;
         }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <caption>
            Filmes Favoritos 
        </caption>
       <thead>
       <tr>
        <th scope="col">Grupo</th>
        <th scope="col">Nome</th> 
        <th colspan="3" scope="colgroup">Filmes</th>
    </tr>
       </thead>

       <tbody>

        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Souza</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>

        </tr>

        <tr>
            <td>Cláudia Melo </td>
            <td>Obivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-E</td>
            <td>Oldboy</td>
            <td>Dangal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars V</td>
            <td>Taxi Driver</td>
            <td>Toy Story</td>
        </tr>

       </tbody>

       <tfoot>
        <tr>
            <th colspan="4" scope="row">Total</th>
            <td>1000</td>
        </tr>
       </tfoot>

    </table>
</body>
</html>