<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
        }
        h1{
            padding: 20px;
            text-align: center;
        }
        table{
            width: 500px;
            height: 500px;
            border-collapse:collapse ;
            border: 2px solid;
            border-radius: 10px 10px 10px;
            margin: auto;
            margin-top: 40px;
            
        }

        tr :hover{
            background-color: rgb(0, 4, 255);
            transition: 1s;
        }

        td{
           
           text-align: center;
           padding: 8px;
           border: 2px solid blue;
           vertical-align:top ;
           vertical-align: middle; /*O verdadeiro padrão de alinhamento e o (Middle)*/
        }

    .numero{
        text-align: end;
    }

    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>

    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
        TABLE ROW = linha de tabela 
        TABLE HEADER = cabeçalho de tabela 
        TABLE DATA = dado de tabela
        -->

    <table>
        <tr class="line"><!--Primeira linha-->
            <td>A1</td><!--Elemento dentro da tabela-->
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr>
            <td class="dado">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>