<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Posicionamento</title>
<style>
    body{
        background-image: url(https://gustavoguanabara.github.io/html-css/imagens/mascote.png);/*Essa tag permite que atraves de uma url() você consiga inserir uma imagem em qualquer elemento */

        background-size: 100px;/*Com essa tag e possivel definir o tamanho de uma imagem*/

        background-repeat: no-repeat;/*Essa tag com utilização do elemento (no-repeat) permite que um item não se repita*/

        background-position: right bottom;/*bg-position permite que você mude a posição da sua imagem, que neste caso é a direita a baixo*/

        border: 1px dashed black;/*Essa tag permite que você coloque uma borda no seu site, usando (dashed) é possivel colocar borda traçada*/
        
        height: 90vh;/*Com essa tag e possivel mudar a altura do seu elemento de fundo do seu site*/
        
    }
</style>
</head>
<body>
    
</body>
</html>