<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Posição dos Fundos</title>
    <style>
        div.bloco{
            background-image:url(imagens/imagens-cap19/wallpaper002.jpg) ;/*Essa tag permite que atraves de uma url() você consiga inserir uma imagem em qualquer elemento */

            height: 300px;/*Com essa tag e possivel mudar a altura do seu elemento*/

            border: 1px solid black; /*Essa tag permite que você coloque uma borda no seu site, usando (solid) e possivel colocar borda reta*/

            border-radius: 12px;/*Essa tag permite a modificação da borda de qualquer elemento*/

            margin: 10px;/*Margem the your web site*/
            
        }

        #q1{
        background-position:left top;  /*bg-position permite que você mude a posição da sua imagem, que neste caso é a esquerda a cima*/
        }

        #q2{
        background-position:left center;  /*bg-position permite que você mude a posição da sua imagem, que neste caso é a esquerda ao centro*/   
        }

        #q3{
        background-position:left bottom ; /*bg-position permite que você mude a posição da sua imagem, que neste caso é a esquerda a baixo*/  
        }

        #q4{
        background-position:center center ; /*bg-position permite que você mude a posição da sua imagem, que neste caso é a ao centro */  
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>

    <div class="bloco" id="q2">

    </div>

    <div class="bloco" id="q3">

    </div>

    <div class="bloco" id="q4">

    </div>

</body>
</html>