<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" 
        content="width=divice-width, initial-scale=1.0">
        <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
        <title>Document</title>
        <style>
            *{
                margin: 0%;
                padding: 0%;
            }

            body{
                height: 100vh;
                background-color: black;
                background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
                padding: 20px;
                padding-top:250px;
                background-position: center top;
                background-repeat: no-repeat;
                background-size: auto;
                background-size: cover;
                
            }

            main{
                background-color: rgb(255, 255, 255);
                width: 400px;
                margin: auto;
                padding: 20px;
                border: 1px solid rgb(0, 0, 94);
                border-radius: 12px;

            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste de Imagem de Fundo </h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt quaerat itaque, nisi quidem accusantium alias praesentium atque a architecto? Dolores nemo omnis eum quas, accusamus laudantium minus doloribus excepturi odit!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet soluta possimus autem ipsum ea quia minus incidunt, doloremque sit, iste at libero nesciunt quam facilis magnam eligendi suscipit officia cumque. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti vitae maxime dolorem? Laborum, cupiditate nam temporibus voluptates optio non, esse fuga fugit excepturi soluta, ullam ab aut adipisci facilis placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam atque vel temporibus minima vitae! Ipsa pariatur dolorum rerum sunt hic. Dicta natus ullam iste assumenda nobis, explicabo corporis libero ipsam.</p>
        </main>
        
    </body>
</html>